spring.datasource.url=jdbc:mysql://localhost:35728/cine
spring.datasource.username=root
spring.datasource.password=Root041106Manu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=35728


